*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}


body{
    font-family: 'Nunito', sans-serif;
    background:lightgray;
}



:root{
    --primary-color:rgb(15, 104, 236)
}


header{
    background-color:var(--primary-color);
    color:whitesmoke;
    text-shadow:1px 1px 1px black;
}



.caption{
    opacity:.9;
}

.offset{
    float:right;
    margin-right:15px;
}



ul{
    display:flex;
    list-style:none;
 
};

li{
    margin:0px 20px;
}

a{
    color:white;
    margin:0px 20px;
    padding:.5em;
}


a:hover{
    border-bottom:2px solid white;
}


img{
    height:125px;
}





.container{
    width:95%;
    margin:0 auto;
}


.card{
    padding:1em;
    text-align:center;
    background:lightgray;
    margin:20px 10px;
    border-radius:100px;
    box-shadow:3px 5px 8px black;
}

.flex{
    display:flex;
    align-items:center;
    justify-content: space-between;
}

.grid{
    display:grid;
    grid-template-columns:2fr 1fr;
    background:var(--primary-color);
    height:100%;
}

.hero{
    height:300px;
    width:100%;
    background-color:var(--primary-color);
    position:relative;
}

.main-flash{
    height:100%;
    width:100%;
    display:flex;
    align-items:center;
    justify-content: center;
    /* background:orange; */
    /* position:absolute; */
}


.flash-h1{
    text-align:center;
    text-transform:uppercase;
    text-shadow:1px 1px 8px white;
}


.hero::before, .hero::after{
    content:"";
    width:100%;
    height:70px;
    position:absolute;
    background-color:var(--primary-color);
    bottom:-10px;
    transform:skewY(-4deg);
    z-index:-1
}


footer{
    background-color:var(--primary-color);
    position:relative;
    color:white;
    text-align:center;
    top:50px;
}